<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtoparkTakipSistemiModelStoreContainer" CdmEntityContainer="veriTabani">
    <EntitySetMapping Name="BosOlans">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.BosOlans">
        <MappingFragment StoreEntitySet="BosOlans">
          <ScalarProperty Name="KonumId" ColumnName="KonumId" />
          <ScalarProperty Name="KonumAdi" ColumnName="KonumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EkSureBilgisi">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.EkSureBilgisi">
        <MappingFragment StoreEntitySet="EkSureBilgisi">
          <ScalarProperty Name="SureID" ColumnName="SureID" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KasaBilgisi">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.KasaBilgisi">
        <MappingFragment StoreEntitySet="KasaBilgisi">
          <ScalarProperty Name="KasaID" ColumnName="KasaID" />
          <ScalarProperty Name="VardiyaID" ColumnName="VardiyaID" />
          <ScalarProperty Name="AylikBorc" ColumnName="AylikBorc" />
          <ScalarProperty Name="EkUcret" ColumnName="EkUcret" />
          <ScalarProperty Name="ToplamBorc" ColumnName="ToplamBorc" />
          <ScalarProperty Name="OdenenBorc" ColumnName="OdenenBorc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KonumBilgisi">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.KonumBilgisi">
        <MappingFragment StoreEntitySet="KonumBilgisi">
          <ScalarProperty Name="KonumID" ColumnName="KonumID" />
          <ScalarProperty Name="KonumAdi" ColumnName="KonumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriAylıkBilgisi">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.MusteriAylıkBilgisi">
        <MappingFragment StoreEntitySet="MusteriAylıkBilgisi">
          <ScalarProperty Name="AylikID" ColumnName="AylikID" />
          <ScalarProperty Name="APlakaNo" ColumnName="APlakaNo" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="KonumID" ColumnName="KonumID" />
          <ScalarProperty Name="TaifeID" ColumnName="TaifeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriGunlukBilgisi">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.MusteriGunlukBilgisi">
        <MappingFragment StoreEntitySet="MusteriGunlukBilgisi">
          <ScalarProperty Name="GunlukID" ColumnName="GunlukID" />
          <ScalarProperty Name="GPlakaNo" ColumnName="GPlakaNo" />
          <ScalarProperty Name="KonumID" ColumnName="KonumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarifeBilgisi">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.TarifeBilgisi">
        <MappingFragment StoreEntitySet="TarifeBilgisi">
          <ScalarProperty Name="TarifeID" ColumnName="TarifeID" />
          <ScalarProperty Name="Tarife" ColumnName="Tarife" />
          <ScalarProperty Name="Borc" ColumnName="Borc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VardiyaBilgisi">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.VardiyaBilgisi">
        <MappingFragment StoreEntitySet="VardiyaBilgisi">
          <ScalarProperty Name="VardiyaID" ColumnName="VardiyaID" />
          <ScalarProperty Name="AylikID" ColumnName="AylikID" />
          <ScalarProperty Name="GunlukID" ColumnName="GunlukID" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
          <ScalarProperty Name="GecenSure" ColumnName="GecenSure" />
          <ScalarProperty Name="SureID" ColumnName="SureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetici">
      <EntityTypeMapping TypeName="OtoparkTakipSistemiModel.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>